# UniCommunity

./: .gitignore  Grafo Recursos e ligacoes.xml  README.md  data model v1.dia  data model.dia
Android/UniCommunity/app/: build.gradle
Android/UniCommunity/app/src/androidTest/java/isel/pt/unicommunity/: ExampleInstrumentedTest.kt
Android/UniCommunity/app/src/main/: AndroidManifest.xml
Android/UniCommunity/app/src/main/java/isel/pt/unicommunity/: EmptyAFActivity.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  UniCommunityApp.kt  config.kt
Android/UniCommunity/app/src/main/res/layout/: __testing__a_fragment.xml  __testing__c_fragment.xml  __testing__demo.xml  __testing__markdown.xml  __testing__md_external_lib.xml  __testing__navigation.xml  __testing__spinner_fragment.xml  __testing__viewmodel.xml  __testing__volleytesting.xml  a_fragment.xml  activity_login.xml  activity_main.xml  activity_simple.xml  b_fragment.xml  blackboard_item_layout.xml  c_fragment.xml  emptylayout.xml  fragment_all_boards.xml  fragment_all_comments.xml  fragment_blackboard.xml  fragment_blackboard_item.xml  fragment_blackboard_item_md.xml  fragment_blank.xml  fragment_create_blackboard_item.xml  fragment_create_forum_item.xml  fragment_forum.xml  fragment_forum_item.xml  fragment_forum_item_md.xml  fragment_forum_item_test.xml  fragment_home.xml  fragment_logout.xml  fragment_my_boards.xml  fragment_profile.xml  item_all_boards.xml  item_blackboard.xml  item_board_menu.xml  item_comment.xml  item_forum_item.xml  item_my_boards.xml  item_report.xml  (+2 more)
Android/UniCommunity/app/src/main/res/menu/: activity_main_drawer.xml
Android/UniCommunity/app/src/main/res/navigation/: allboards.xml  main_nav_graph.xml  myboards.xml  nav_graph.xml  nav_graph_testing.xml  profile.xml
Android/UniCommunity/app/src/main/res/values/: colors.xml  strings.xml
Android/UniCommunity/app/src/main/res/values-pt-rPT/: strings.xml
Android/UniCommunity/app/src/test/java/isel/pt/unicommunity/: ExampleUnitTest.kt
prototype/app/: build.gradle
prototype/app/src/androidTest/java/pt/isel/unicommunityprototype/: ExampleInstrumentedTest.kt
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/java/pt/isel/unicommunityprototype/: CreateBoardActivity.kt  MainActivity.kt  UniCommunityApplication.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/activity/: BoardDetailsActivity.kt  BoardDetailsWithTabsActivity.kt  BoardViewActivity.kt  BoardViewWithRecyclerViewActivity.kt  CreateAnnouncementActivity.kt  CreateBoardActivity.kt  CreatePostActivity.kt  ForumActivity.kt  MainActivity.kt  PostDetailsActivity.kt  UserPanelActivity.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/adapter/: BoardAdapter.kt  BoardsAdapter.kt  PostsAdapter.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/common/: Constants.kt  NotificationGenerator.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/kotlinx/: applicationExt.kt  asynctask.kt  viewmodel.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/model/: Announcement.kt  Board.kt  BoardElement.kt  Module.kt  ModuleTemplate.kt  Post.kt  User.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/repository/: Repository.kt
prototype/app/src/main/java/pt/isel/unicommunityprototype/viewmodel/: BoardViewModel.kt  CreateBoardViewModel.kt  UserPanelViewModel.kt
prototype/app/src/main/res/layout/: activity_board_details.xml  activity_board_details_with_tabs.xml  activity_create_announcement.xml  activity_create_board.xml  activity_create_post.xml  activity_forum.xml  activity_main.xml  activity_post_details.xml  activity_user_panel.xml  blackboard_item.xml  board_details_with_recyclerview.xml  forum_item.xml  fragment_board_details_forum_tab.xml  fragment_board_details_with_tabs.xml  list_item_post.xml  module_header.xml
prototype/app/src/main/res/menu/: menu_board_details_with_tabs.xml
prototype/app/src/main/res/values/: strings.xml
prototype/app/src/test/java/pt/isel/unicommunityprototype/: ExampleUnitTest.kt
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/pt/isel/g20/unicommunity/: Testing.kt  UniCommunityApplication.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/auth/: AuthController.kt  TeacherRoleInterceptor.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/blackboard/: BlackboardController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/blackboardItem/: BlackboardItemController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/board/: BoardController.kt  IRetrofitService.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/comment/: CommentController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/common/: CacheResolver.kt  ExceptionResolver.kt  Exceptions.kt  NotificationLevels.kt  PageExtensions.kt  Rels.kt  ResponseResolver.kt  Uri.kt  UserRoles.kt  hateoas.kt  mimeTypeConstants.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/config/: AuthorizationInterceptor.kt  CorsFilter.kt  DataLoader.kt  HttpsConfig.kt  InterceptorConfig.kt  RequestLoggerFilter.kt  SecurityConfig.kt  SecurityConfiguration.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/docs/: DocumentationController.kt  responseTypes.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/fcm/: IFcmService.kt  UserModuleConfig.kt  apiModel.kt  fcmService.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/forum/: ForumController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/forumItem/: ForumItemController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/hateoas/: Rels.kt  Uri.kt  hateoas.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/navigation/: NavigationController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/report/: ReportController.kt
server/src/main/kotlin/pt/isel/g20/unicommunity/repository/: BlackboardRepository.kt  (+11 more)
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/keystore/: cert.p12
server/src/test/kotlin/pt/isel/g20/unicommunity/: UniCommunityApplicationTests.kt
(+639 files in other folders)
