<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CreateBoardActivity">

    <EditText
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/descText"
            android:text="Description" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/nameText"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"/>
    <EditText
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/nameText" android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"/>
    <CheckBox
            android:text="Forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/forumCheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/sumariosCheckBox"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.149"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <CheckBox
            android:text="Sumarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sumariosCheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/recursosCheckBox" app:layout_constraintHorizontal_bias="0.161"
            android:layout_marginBottom="8dp"/>
    <CheckBox
            android:text="Recursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/recursosCheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/anunciosCheckBox" app:layout_constraintHorizontal_bias="0.165"
            android:layout_marginBottom="24dp"/>
    <CheckBox
            android:text="Anuncios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/anunciosCheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/bibliografiaCheckBox"
            app:layout_constraintHorizontal_bias="0.139"/>
    <CheckBox
            android:text="Bibliografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bibliografiaCheckBox"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.154" android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createBtn" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bibliografiaCheckBox"/>
    <TextView
            android:text="Choose manually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <HorizontalScrollView
            android:layout_width="395dp"
            android:layout_height="162dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/horizontalScrollView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/descText">

        <LinearLayout
                android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal">
            <Button
                    android:text="Teacher Template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="190dp"
                    android:id="@+id/teacherTemplateBtn" app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                    android:layout_marginStart="8dp"/>

            <Button
                    android:text="Communication Template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="188dp"
                    tools:layout_editor_absoluteX="212dp" android:id="@+id/comTemplateBtn"/>
        </LinearLayout>


    </HorizontalScrollView>
    <TextView
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="196dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>