<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BoardDetailsActivity">

    <TextView
            android:text="PI 1819v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boardNameTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/createPostBtn" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/boardNameTextView" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.516"/>
    <TextView
            android:text="Create Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="104dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/boardNameTextView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.523"/>
    <Button
            android:text="Create Announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="524dp"
            tools:layout_editor_absoluteX="108dp" android:id="@+id/createAnnouncementBtn"/>
</android.support.constraint.ConstraintLayout>