<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PostDetailsActivity">

    <TextView
            android:text="Dúvida no ex1 do teste 2?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postTitleTxtView" android:textSize="18sp"
            android:textStyle="bold" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/authorTextView"/>
    <TextView
            android:text="PI 1819v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forumNameTxtView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.025"/>
    <TextView
            android:text="Posted by"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:id="@+id/helpTxtView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/forumNameTxtView"/>
    <TextView
            android:text="SergiuCozma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorTextView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="204dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/forumNameTxtView"
            app:layout_constraintStart_toEndOf="@+id/helpTxtView" android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="289dp"
            android:layout_height="177dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/postContentTxtView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/postTitleTxtView" app:layout_constraintHorizontal_bias="0.506"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_width="368dp"
            android:layout_height="187dp"
            android:id="@+id/recyclerView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/commentsTxtView"/>
    <TextView
            android:text="Comments"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/commentsTxtView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/postContentTxtView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTxtView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/authorTextView" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/postTitleTxtView" app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>