<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UserPanelActivity">

    <android.support.v7.widget.RecyclerView
            android:layout_width="368dp"
            android:layout_height="443dp" tools:layout_editor_absoluteY="60dp" tools:layout_editor_absoluteX="8dp"
            android:id="@+id/boardsView"/>
    <TextView
            android:text="My Boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="8dp" android:id="@+id/textView2" android:textSize="18sp"
            android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>