#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Configuring SSL Properties
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/CA1.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=unicommunity

# Configure HTTPS
server.port: 443