spring.jpa.properties.hibernate.format_sql=true

## Configuring SSL Properties
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/CA1.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=unicommunity

# Set to true for production
server.ssl.enabled=false

# Configure HTTPS
server.port= 443

# DATABASE
spring.datasource.url = jdbc:postgresql://localhost/daw
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# value is update for production and was create-drop during development
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.output.ansi.enabled = ALWAYS