<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout3">
    <Button
            android:text="boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boards" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"/>
    <Button
            android:text="board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/boards" app:layout_constraintStart_toStartOf="@+id/boards"
    />
    <Button
            android:text="blackboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackboards" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/board" app:layout_constraintStart_toStartOf="@+id/board"
    />
    <Button
            android:text="blackboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackboard" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/blackboards"
            app:layout_constraintStart_toStartOf="@+id/blackboards"/>
</androidx.constraintlayout.widget.ConstraintLayout>