<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/myboards"
            app:startDestination="@id/myBoardsFragment2">

    <fragment android:id="@+id/forumItemFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.modules.forum.ForumItemFragment"
              android:label="ForumItemFragment"/>
    <fragment android:id="@+id/blackBoardFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.modules.blackboard.BlackBoardFragment"
              android:label="BlackBoardFragment">
        <action android:id="@+id/action_blackBoardFragment_to_blackBoardItemFragment"
                app:destination="@id/blackBoardItemFragment"/>
    </fragment>
    <fragment android:id="@+id/blackBoardItemFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.modules.blackboard.BlackBoardItemFragment"
              android:label="BlackBoardItemFragment"/>
    <fragment android:id="@+id/forumFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.modules.forum.ForumFragment"
              android:label="ForumFragment">
        <action android:id="@+id/action_forumFragment_to_forumItemFragment" app:destination="@id/forumItemFragment"/>
    </fragment>
    <fragment android:id="@+id/myBoardsFragment2"
              android:name="isel.pt.unicommunity.presentation.fragment.board.MyBoardsFragment"
              android:label="fragment_my_boards" >
        <action android:id="@+id/action_myBoardsFragment2_to_forumFragment" app:destination="@id/forumFragment"/>
        <action android:id="@+id/action_myBoardsFragment2_to_blackBoardFragment"
                app:destination="@id/blackBoardFragment"/>
    </fragment>
</navigation>