<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="isel.pt.unicommunity.testing.fragmentTesting.fragment.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_allBoardsFragment" app:destination="@id/allBoardsFragment"/>
        <action android:id="@+id/action_homeFragment_to_myBoardsFragment" app:destination="@id/myBoardsFragment"/>
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/allBoardsFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.board.AllBoardsFragment"
              android:label="fragment_all_boards" tools:layout="@layout/fragment_all_boards">
        <action android:id="@+id/action_allBoardsFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        <action android:id="@+id/action_allBoardsFragment_to_myBoardsFragment" app:destination="@id/myBoardsFragment"/>
        <action android:id="@+id/action_allBoardsFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/myBoardsFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.board.MyBoardsFragment"
              android:label="fragment_my_boards" tools:layout="@layout/fragment_my_boards">
        <action android:id="@+id/action_myBoardsFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        <action android:id="@+id/action_myBoardsFragment_to_allBoardsFragment" app:destination="@id/allBoardsFragment"/>
        <action android:id="@+id/action_myBoardsFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment"
              android:name="isel.pt.unicommunity.presentation.fragment.ProfileFragment" android:label="fragment_profile"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        <action android:id="@+id/action_profileFragment_to_myBoardsFragment" app:destination="@id/myBoardsFragment"/>
        <action android:id="@+id/action_profileFragment_to_allBoardsFragment" app:destination="@id/allBoardsFragment"/>
    </fragment>
</navigation>