<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="pt.isel.unicommunityprototype">

    <application
            android:name=".UniCommunityApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activity.CreateAnnouncementActivity">
        </activity>
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.CreateBoardActivity">
        </activity>
        <activity android:name=".activity.BoardDetailsActivity">
        </activity>
        <activity android:name=".activity.ForumActivity">
        </activity>
        <activity
                android:name=".activity.CreatePostActivity"
                android:label="Create Post">
        </activity>
        <activity android:name=".activity.PostDetailsActivity">
        </activity>
        <activity
                android:name=".activity.UserPanelActivity"
                android:label="User panel">
        </activity>
    </application>

</manifest>